<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link rel="shortcut icon" href="{% static '/favicon/favicon.ico' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'shop/style.css' %}">
    {% block extra_in_head %} {% endblock %}
    <style>
        .popover_product_number {
            max-width: fit-content;
        }

        .popover_product_title {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
        }

        .popover_product_quantity_div {
            max-width: fit-content;
        }

        .popover_product_quantity_span {
            font-size: 14px;
            margin-left: 4px;
            font-weight: bold;
        }

        .popover_row_hr_line {
            margin-block: 6px;
            margin-bottom: 8px;
            border-color: rgba(0, 0, 0, 0.4);
        }

        .popover_product_total_item_span {
            font-weight: bold;
        }

        .popover_product_total_price {
            display: flex;
            justify-content: end;
        }

        .popover_product_total_price_span {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .popover_product_total_price_span {
            font-weight: bold;
            margin-left: 3px;
        }

        .popover_head_heading {
            text-wrap: nowrap;
        }

        .popover_clear_cart {
            display: flex;
            justify-content: end;
            font-weight: 400;
        }

        #clear_all_link {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="high_order">
        <section class="header_section">
            <nav class="navbar navbar-expand-lg bg-body-tertiary navigation_bar_container" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">OwnShop</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/" aria-disabled="false">Home</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link nav_page_links" href="/products">Products</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link nav_page_links" href="/checkout">Checkout</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav_page_links" href="/orders">Your Orders</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/tracker">Track Order</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav_page_links" href="/admin/shop/product/add/">Add product</a>
                            </li>
                            <li class="nav-item">
                                <button type="button" class="btn cart_button" id="cart_popover" data-bs-container="body"
                                    data-bs-toggle="popover" data-bs-placement="bottom" data-bs-html="true"
                                    data-bs-content="Bottom popover">Cart(<span id="nav_cart_value">0</span>)
                                </button>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    More
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item nav_page_links" id="admin_link" href="admin/shop">Admin
                                            Panel</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item nav_page_links" href="/about">About Us</a></li>
                                    <li><a class="dropdown-item nav_page_links" href="/contact">Contact Us</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div id="this_is_for_cart" class="this_is_for_cart d-none"></div>
                        <form action="shop/search" id="search_from" class="d-flex d-none" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </section>
        <section class="content_section">
            <div class="container-fluid content_container">
                {% block content %} {% endblock %}
            </div>
        </section>
        <section class="footer_section">
            <div class="shop_footer">
                @Mit Parmar
            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="{% static 'js/basic.js' %}"></script>
    {% block script_block %} {% endblock %}
</body>

</html>